#attraction {
    max-width: 1200px;
    margin: auto;
}
#attraction-container {
    margin-top: var(--nav-bar-height);
    display: grid;
    grid-template-columns: 45% 55%;
    justify-content: center;
    align-items: center;
}

#attraction-carousel-imgs {
    position: relative;
    margin: 0 1rem;
    background-color: var(--grey-50-color);
}

#carousel-img-prev-next-btn-container {
    position: absolute;
    top: 50%;
    width: 100%;
    height: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transform: translateY(-50%);
}

.carousel-prev-next {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    color: var(--grey-50-color);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.2s ease;
}

.carousel-dot-container {
    position: absolute;
    padding-bottom: 0.7rem;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
}

.carousel-dot {
    cursor: pointer;
    height: 1rem;
    width: 1rem;
    margin: 0 0.4rem;
    background-color: var(--white-color-transperent-4);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.carousel-dot-active {
    background-color: var(--white-color-transperent-9);
}

.carousel-img-flashlight img {
    width: 100%;
    height: 25rem;
    object-fit: cover;
    border-radius: 5px;
}

#attraction-divider {
    margin: 3.3rem 0;
    border-top: 0.1px solid var(--grey-50-color);
}

#attraction-info-container {
    line-height: 2;
    max-width: 1200px;
    padding-bottom: calc(6 * var(--block-gap-size));
}
